#__________________PRIMEIROS_PASSOS_____________
#Acesse o site: http://www.python.org/
#Vá na seção de Downloads e escolha a opção compatível com seu sistema operacional.
#No meu caso: Windows.
#Clique na versão estável para baixá-la (*Download Windows x86-64 executable installer).


#===========================100_EXECÍCIOS_EM_PYTHON_3=================
#EXE001 - DEIXANDO TUDO PRONTO
#Desafio001(aula004)
#Crie um programa que escreva "Olá Mundo!" na tela.

#   print('Olá Mundo!')

#-------------------------

#   msg = ('Olá Mundo!')
#   print(msg)

#=======================================
#EXE002 - RESPONDENDO AO USUÁRIO
#Desafio002(aula004)
#Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas.

#   nome = input('Digite seu nome: ')
#   print('É um prazer lhe conhecer,', nome, '!')

#--------------------------

#   nome = input('Digite seu nome: ')
#   print('É um prazer lhe conhecer, {}!'.format(nome))

#========================================
#EXE003 - SOMANDO DOIS NÚMEROS
#Desafio003(aula006)
#Crie um programa que leia dois números e mostre a soma entre eles.

#   n1 = (input('Digite um número: '))
#   n2 = (input('Digite outro número: '))
#   s = n1 + n2
#   print('A soma de {1} e {0} é igual a {2}.'.format(n2, n1, s))
#OBS! No caso acima ocorre a concatenação dos valores. Para evitar isso é preciso indicar o tipo primitivo.

#-------------------------

#   n1 = int(input('Digite um valor: '))
#   n2 = int(input('Digite outro valor: '))
#   s = n1 + n2
#   print('A soma entre {} e {} é igual a {}.'.format(n1, n2, s))

#===================================================
#EXE004 - DISSECANDO UMA VARIÁVEL
#Faça um programa que leia algo pelo teclado e mostre na tela o seu 'tipo primitivo' e todas as informações possíveis sobre ele.

#   a = input('Digite algo: ')
#   print('O tipo primitivo desse valor é ', type(a))
#   print('Só tem espaços?', a.isspace())
#   print('É um número? ', a.isnumeric())
#   print('É alfabético? ', a.isalpha())
#   print('É alfanumérico? ', a.isalnum())
#   print('Está em maiúsculas? ', a.isupper())
#   print('Está em minúsculas? ', a.islower())
#   print('Está capitalizada? ', a.istitle())

#===================================================
# EXE005 - ANTECESSOR E SUCESSOR (Aula 07)
#Faça um programa que leia um número inteiro e mostre na tela o seu sucessor e seu antecessor.

#    n = int(input('Digite um número: '))
#    a = n - 1
#    s = n + 1
#    print('Analisando o valor {}, seu antecessor é {} e seu sucessor é {}.'.format(n, a, s))

#----------------------------------------------------

#   n = int(input('Digite um valor: '))
#   print('Analisando o valor {}, seu antecessor é {} e o sucessor é {}.'.format(n, (n-1), (n+1)))

#=====================================================
# EXE006 - DOBRO, TRIPLO, RAIZ QUADRADA (Aula 07)
#Crie um algoritmo que leia um número e mostre o seu dobro, triplo e raiz quadrada.

#   n = int(input('Digite um valor: '))
#   d = n * 2
#   t = n * 3
#   r = n ** (1/2)
#   print('Analisando o número {}, seu dobro é {},\n seu triplo {} e sua raiz quadrada é {:.2f}'.format(n, d, t, r))

#------------------------------------------------------

#   n = int(input('Digite um valor: '))
#   print('Analisando o número {}, seu dobro é {},\n seu triplo é {} e sua raiz quadrada é {:.2f}'.format(n,(n*2), (n*3), pow(n, (1/2))))

#=====================================================
# EXE007 - MÉDIA ARITMÉTICA
#Desenvolva um programa que leia as duas notas de um aluno, calcule e mostre a sua média.

#   n1 = float(input('Primeira nota do aluno: '))
#   n2 = float(input('Segunda nota do aluno: '))
#   m = (n1 + n2) / 2
#   print('A média entre {:.1f} e {:.1f} é igual a {:.1f}'.format(n1, n2, m))

#=======================================================
# EXE008 - CONVERSOR DE MEDIDAS
#Escreva um programa que leia um valor em metros e o exiba convertido em centímetros e milímetros.

#   medida = float(input('Digite um valor em metros: '))
#   cm = medida * 100
#   mm = medida * 1000
#   print('A medida de {}m corresponde a\n {:.0f}cm\n {:.0f}mm'.format(medida, cm, mm))

#---------------------------------------------------------

#    medida = float(input('Uma distância em metros: '))
#    dm = medida * 10
#    cm = medida * 100
#    mm = medida * 1000
#    dam = medida / 10
#    hm = medida / 100
#    km = medida / 1000
#    print('A média de {} corresponde a \n {} decímetros \n {} centímetros \n {} milímetros \n {} decâmetros \n {} hectrômetros \n {} kilômetros'.format(medida, dm, cm, mm, dam, hm, km))

#========================================================
# EXE009 - TABUADA
#Faça um programa que leia um número inteiro e mostre na tela a sua tabuada.

#   num = int(input('Digite um número para ver sua tabuada: '))
#   print('-' * 12)
#   print('{} x {:2} = {:2}'.format(num, 1, num*1))
#   print('{} x {:2} = {:2}'.format(num, 2, num*2))
#   print('{} x {:2} = {:2}'.format(num, 3, num*3))
#   print('{} x {:2} = {:2}'.format(num, 4, num*4))
#   print('{} x {:2} = {:2}'.format(num, 5, num*5))
#   print('{} x {:2} = {:2}'.format(num, 6, num*6))
#   print('{} x {:2} = {:2}'.format(num, 7, num*7))
#   print('{} x {:2} = {:2}'.format(num, 8, num*8))
#   print('{} x {:2} = {:2}'.format(num, 9, num*9))
#   print('{} x {:2} = {:2}'.format(num, 10, num*10))
#   print('-' * 12)

#-----------------------------------------------------------
        #ERROR
#   num = int(input('Digite um número para ver sua tabuada: '))
#   print('-------------- \n type(num) x 1 = {}\n type(num) x 2 = {}\n type(num) x 3 = {}\n type(num) x 4 = {}\n type(num) x 5 = {}\n type(num) x 6 = {}\n type(num) x 7 = {}\n type(num) x 8 = {}\n type(num) x 9 = {}\n type(num) x 10 = {}\n ------------'.format(num*1, num*2, num*3, num*4, num*5, num*6, num*7, num*8, num*9, num*10))

#========================================================
# EXE010 - CONVERSOR DE MOEDAS
#Crie um programa que leia quanto dinheiro uma pessoa tem na carteira e mostre quantos Dólares ela pode comprar. Considere US$1,00=R$3,27

#    real = float(input('Quanto dinheiro você tem na carteira? R$'))
#    dolar = real / 3.27
#    print('Com R${:.2f} você pode comprar US${:.2f}'.format(real, dolar))

#========================================================
# EXE011 - PINTANDO PAREDE
#Faça um programa que leia a largura e a altura de uma parede em metros, calcule a sua área e a quantidade de tinta necessária para pintá-la, sabendo que cada litro de tinta, pinta uma área de 2m².

#    larg = float(input('Largura da parede (em metros): '))
#    alt = float(input('Altura da parede (em metros): '))
#    área = larg * alt
#    tinta = área / 2
#    print('Sua parede tem a dimensão de {} x {} e sua área é de {}m².'.format(larg, alt, área))
#    print('Para pintar essa parede, você precisará de {}L de tinta.'.format(tinta))

#========================================================
# EXE012 - CALCULANDO DESCONTOS
#Faça um algoritmo que leia o preço de um produto e mostre seu novo preço, com 5% de desconto.

#    preço = float(input('Qual é o preço do produto? R$'))
#    promoção = preço - (preço * 5 / 100)
#    print('O produto que custava R${}, na promoção com desconto de 5% vai custar R${:.2f}'.format(preço, promoção))

#========================================================
# EXE013 - REAJUSTE SALARIAL
#Faça um algoritmo que leia o salário de um funcionário e mostre seu novo salário, com 5% de aumento.

#    salário = float(input('Qual é o salário do Funcionário? R$'))
#    reajuste = salário + (salário * 15 / 100)
#    print('Um funcionário que ganhava R${}, com 15% de aumento, passa a receber R${:.2f}'.format(salário, reajuste))

#========================================================
# EXE014 - CONVERSOR DE TEMPERATURAS
#Escreva um programa que converta uma temperatura digitada em °C e converta para °F.

#    c = float(input('Informe a temperatura em °C: '))
#    f = ((9*c)/5)+32 #  9*c/5+32
#    print('A temperatura de {}°C corresponde a {}ºF!'.format(c, f))

#========================================================
# EXE015 - ALUGUEL DE CARROS
#Escreva um programa que pergunte a quantidade de Km percorridos por um carro alugado e a quantidade e dias pelos quais ele foi alugado. Calcule o preço a pagar, sabendo que o carro custa R$60 por dia e R$0,15 por Km rodado.

#    dias = int(input('Quantos dias alugados? '))
#    km = float(input('Quantos Km rodados? '))
#    diária = dias * 60
#    KmRod = km * 0.15
#    total = diária + KmRod
#    print('O total a pagar é de R${:.2f}'.format(total))

#--------------------------------------------------------

#    dias = int(input('Quantos dias alugados? '))
#    km = float(input('Quantos Km rodados? '))
#    pago = (dias * 60) + (km * 0.15)
#    print('O total a pagar é de R${:.2f}'.format(pago))

#========================================================
# EXE016 - QUEBRANDO UM NÚMERO (Aula 08)
#Crie um programa que leia um número Real qualquer pelo teclado e mostre na tela a sua porção inteira. Ex: Digite um número: 6.127. O número 6.127 tem a parte Inteira 6.

#   import math
#   num = float(input('Digite um valor: '))
#   print('O valor digitado foi {} e a sua porção inteira é {}'.format(num, math.trunc(num)))

#---------------------------------------------

#   from math import trunc
#   num = float(input('Digite um valor: '))
#   print('O valor digitado foi {} e a sua porção inteira é {}'.format(num, trunc(num)))

#---------------------------------------------

#   num = float(input('Digite um valor: '))
#   print('O valor digitado foi {} e a sua porção inteira é {}'.format(num, int(num)))

#========================================================
# EXE017 - CATETOS E HIPOTENUSA
#Faça um programa que leia o comprimento do cateto oposto e do cateto adjacente de um triângulo retângulo, calcule e mostre o comprimento da hipotenusa.

#   co = float(input('Comprimento do cateto oposto: '))
#   ca = float(input('Comprimento do cateto adjacente: '))
#   hi = (co ** 2 + ca ** 2) ** (1/2)
#   print('A hipotenusa vai medir {}'.format(hi))

#--------------------------------------------------------

#    import math
#    co = float(input('Comprimento do cateto oposto: '))
#    ca = float(input('Comprimento do cateto adjacente: '))
#    hi = math.hypot(co, ca)
#    print('A hipotenusa vai medir {:.2f}'.format(hi))

#--------------------------------------------------------

#    from math import hypot
#    co = float(input('Comprimento do cateto oposto: '))
#    ca = float(input('Comprimento do cateto adjacente: '))
#    hi = hypot(co, ca)
#    print('A hipotenusa vai medir {:.2f}'.format(hi))

#========================================================
# EXE018 - SENO, COSSENO E TANGENTE
#Faça um programa que leia um ângulo qualquer e mostre na tela o valor do seno, cosseno e tangente desse ângulo.

#   import math
#   angulo = float(input('Digite o ângulo que você deseja: '))
#   seno = math.sin(math.radians(angulo))
#   print('O ângulo de {} tem o SENO de {:.2f}'.format(angulo, seno))
#   cosseno = math.cos(math.radians(angulo))
#   print('O ângulo de {} tem o COSSENO de {:.2f}'.format(angulo, cosseno))
#   tangente = math.tan(math.radians(angulo))
#   print('O ângulo de {} tem a TANGENTE de {:.2f}'.format(angulo, tangente))

#---------------------------------------------------------

#   from math import radians, sin, cos, tan
#   angulo = float(input('Digite o ângulo que você deseja: '))
#   seno = sin(radians(angulo))
#   print('O ângulo de {} tem o SENO de {:.2f}'.format(angulo, seno))
#   cosseno = cos(radians(angulo))
#   print('O ângulo de {} tem o COSSENO de {:.2f}'.format(angulo, cosseno))
#   tangente = tan(radians(angulo))
#   print('O ângulo de {} tem a TANGENTE de {:.2f}'.format(angulo, tangente))

#========================================================
# EXE019 - SORTEANDO UM ITEM NA LISTA
#Um professor quer sortear um dos seus quatro alunos para apagar o quadro. Faça um programa que ajude ele, lendo o nome deles e escrevendo o nome do escolhido.

#   import random
#   a1 = str(input('Primeiro aluno: '))
#   a2 = str(input('Segundo aluno: '))
#   a3 = str(input('Terceiro aluno: '))
#   a4 = str(input('Quarto aluno: '))
#   lista = [a1, a2, a3, a4]
#   esc = random.choice(lista)
#   print('O aluno(a) escolhido(a) foi {}'.format(esc))

#--------------------------------------------------------

#    from random import choice
#    n1 = str(input('Primeiro aluno: '))
#    n2 = str(input('Segundo aluno: '))
#    n3 = str(input('Terceiro aluno: '))
#    n4 = str(input('Quarto aluno: '))
#    lista = [n1, n2, n3, n4]
#    escolhido = choice(lista)
#    print('O aluno escolhido foi {}'.format(escolhido))

#========================================================
# EXE020 - SORTEANDO UMA ORDEM NA LISTA
#O mesmo professor do desafio anterior quer sortear a ordem de apresentação dos alunos. Faça um programa que leia o nome dos quatro alunos e mostre a ordem sorteada.

#   import random
#   e1 = str(input('Primeira equipe: '))
#   e2 = str(input('Segunda equipe: '))
#   e3 = str(input('Terceira equipe: '))
#   e4 = str(input('Quarta equipe: '))
#   lista = [e1, e2, e3, e4]
#   random.shuffle(lista)
#   print('A ordem de apresentação será:')
#   print(lista)

#--------------------------------------------------------

#   from random import shuffle
#   e1 = str(input('Digite uma equipe: '))
#   e2 = str(input('Digite outra equipe: '))
#   e3 = str(input('Digite outra equipe: '))
#   e4 = str(input('Digite mais uma equipe: '))
#   lista = [e1, e2, e3, e4]
#   shuffle(lista)
#   print('A ordem de apresentação será:')
#   print(lista)

#========================================================
# EXE021 - TOCANDO UM MP3
#Faça um programa em Python que abra e reproduza o áudio de um arquivo MP3.

#   import pygame #instale o módulo Pygame através de File>Settings>ProjectInterpreter e clique em + para pesquisar e instalar o Pygame.
#   pygame.init()
#   pygame.mixer.music.load('YuyuHakusho.mp3') #copie o arquivo e cole em cima do arquivo do script ao lado, no projeto do PyCharm
#   pygame.mixer.music.play()
#   pygame.event.wait()

#========================================================
#EXE022 -
#





#========================================================
#EXE023 -
#





#========================================================
#EXE024 -
#







#========================================================
#EXE025 -
#







#========================================================
#EXE026 -
#






#========================================================
#EXE027 -
#









#========================================================
#EXE028 -
#







#========================================================
#EXE029 -
#





#========================================================
#EXE030 -
#








#========================================================
#EXE031 -
#







#========================================================
#EXE032 -
#


#   import math
#   num = int(input('Digite um número: '))
#   raiz = math.sqrt(num)
#   print('A raiz de {} é igual a {:.4f}'.format(num, raiz))

#   import random
#   num = random.randint(1985, 2017)
#   print(num)






#    nome = str(input('Qual é seu nome? '))
 #   sobrenome = str(input('E qual é seu sobrenome? '))
  #  print('Prazer em te conhecer {1:=^20}{0:=^20}' .format(nome,sobrenome))


